to divorce-model
  let num-divorce round (item (year - 2019) Ndivo / 1000) * 2
  ;Step 1: calculate the number of people that will get divorced this year
  let num-divorce1 round (0.7 * num-divorce) ;number of people get divorced aged below 40
  let num-divorce2 num-divorce - num-divorce1 ;number of people get divorced aged above 40
  
  ;Step 2: select couples to get divorced, and mark them with blue (husband) and pink (wife)
  while [num-divorce1 + num-divorce2 > 0]
  [
    if (num-divorce1 > 0 and num-divorce2 > 0)
    [
      let wife one-of people with [count in-couple-neighbors = 1 and gender = 0 and count people with [hhd = [hhd] of myself and color != white] = 0]
      if wife != nobody
      [
        let husband one-of people with [couple-neighbor? wife]
        
        ifelse [age] of wife <= 39 [set num-divorce1 num-divorce1 - 1] [set num-divorce2 num-divorce2 - 1]
        ifelse [age] of husband <= 39 [set num-divorce1 num-divorce1 - 1] [set num-divorce2 num-divorce2 - 1]
        ask wife [set color pink]
        ask husband [set color blue]
      ]
    ]
    
    if (num-divorce1 <= 0 and num-divorce2 > 0)
    [
      let wife one-of people with [count in-couple-neighbors = 1 and age >= 40 and count people with [hhd = [hhd] of myself and color != white] = 0]
      if wife != nobody
      [
        let husband one-of people with [couple-neighbor? wife]
        ifelse [age] of wife <= 39 [set num-divorce1 num-divorce1 - 1] [set num-divorce2 num-divorce2 - 1]
        ifelse [age] of husband <= 39 [set num-divorce1 num-divorce1 - 1] [set num-divorce2 num-divorce2 - 1]
        ask wife [set color pink]
        ask husband [set color blue]
      ]
    ]
    
    if (num-divorce1 > 0 and num-divorce2 <= 0)
    [
      let wife one-of people with [count in-couple-neighbors = 1 and age <= 39]
      if wife != nobody
      [
        let husband one-of people with [couple-neighbor? wife]
        ifelse [age] of wife <= 39 [set num-divorce1 num-divorce1 - 1] [set num-divorce2 num-divorce2 - 1]
        ifelse [age] of husband <= 39 [set num-divorce1 num-divorce1 - 1] [set num-divorce2 num-divorce2 - 1]
        ask wife [set color pink]
        ask husband [set color blue]
      ]
    ]
  ]
  
  
  ;step 3: couples get divorced, and a family is divided into two. This means, husband or wife needs to be independent from their original household.
  ;the rules to select one couple to get divorce is: (1) the people with relationship = 2 or 13 will leave the original household (2) if neither wife's nor husband's relationship = 2 or 13, randomly choose one to leave
  ask people with [color = pink]
  [
    let wife self
    let husband one-of people with [couple-neighbor? wife]
    ;clear the relationship of couples
    ask wife [ask my-couples [die]]
  
    let hhd1 max [hhd] of people + 1 ;create a new id of household
    let hhd2 [hhd] of wife ;record the old id of household
    let new-family 0 ;a local variable to record whether the family is divided
  
    ;people with relationship = 2 leave the original family
    if ([relationship] of wife = 2 and new-family = 0) ;wife's relationship equals to 2
    [
      set new-family 1
      ask wife [set hhd hhd1 set relationship 1]
      ask people with [hhd = hhd2 and (relationship = 5 or relationship = 9 or relationship = 10)] [set hhd hhd1]  ;wife's parents and  groundparents will leave
      let children2 people with [age < 18 and parent-neighbor? wife and parent-neighbor? husband]
      if children2 != nobody
      [
        ask children2 ;Children under the age of 18 have a half chance of following and leaving
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
          ]
        ]
      ]
      ask wife [update-relationship hhd1 wife set mandatory 1]
      ask husband [set flexible flexible + 1 if year >= 2021 [set appliance-trigger appliance-trigger + 1]]
    ]
  
    if ([relationship] of husband = 2 and new-family = 0) ;husband's relationship equals to 2
    [
      set new-family 1
      ask husband [set hhd hhd1 set relationship 1]
      ask people with [hhd = hhd2 and (relationship = 5 or relationship = 9 or relationship = 10)] [set hhd hhd1]
      let children2 people with [parent-neighbor? wife and parent-neighbor? husband and age < 18]
      if children2 != nobody
      [
        ask children2 ;Children under the age of 18 have a half chance of following and leaving
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
          ]
        ]
      ]
      ask husband [update-relationship hhd1 husband set mandatory 1]
      ask wife [set flexible flexible + 1 if year >= 2021 [set appliance-trigger appliance-trigger + 1]]
    ]
  
    ;Son-in-law/daughter-in-law leaving
    if ([relationship] of wife = 13 and new-family = 0) ;if relationship of wife is 13
    [
      set new-family 1
      ask wife [set hhd hhd1 set relationship 1]
      let children2 people with [parent-neighbor? wife and parent-neighbor? husband and age < 18]
      if children2 != nobody
      [
        ask children2
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
          ]
        ]
      ]
      ask wife [update-relationship hhd1 wife set mandatory 1]
      ask one-of people with [hhd = [hhd] of husband and relationship = 1] [set flexible flexible + 1 if year >= 2021 [set appliance-trigger appliance-trigger + 1]]
    ]
  
    if ([relationship] of husband = 13 and new-family = 0) ;if relationship of wife is 13
    [
      ask husband [set hhd hhd1 set relationship 1 set mandatory 1]
      let children2 people with [parent-neighbor? wife and parent-neighbor? husband and age < 18] 
      if children2 != nobody
      [
        ask children2 
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
          ]
        ]
      ]
      ask husband [update-relationship hhd1 husband set mandatory 1] 
      ask one-of people with [hhd = [hhd] of wife and relationship = 1][set flexible flexible + 1 if year >= 2021 [set appliance-trigger appliance-trigger + 1]]
    ]
  
    if ([relationship] of wife != 1 and [relationship] of wife != 2 and [relationship] of wife != 13 and new-family = 0)  ;otherwise, randomly select one to leave
    [
      ifelse (random-float 1 > 0.5) ;p > 0.5 wife is selected；p<= 0.5 husband is slected
      [
        ask wife [set hhd hhd1 set relationship 1 set mandatory 1]
        ask one-of people with [hhd = [hhd] of husband and relationship = 1][set flexible flexible + 1 if year >= 2021 [set appliance-trigger appliance-trigger + 1]]
      ]
      [
        ask husband [set hhd hhd1 set relationship 1 set mandatory 1]
        ask one-of people with [hhd = [hhd] of wife and relationship = 1][set flexible flexible + 1 if year >= 2021 [set appliance-trigger appliance-trigger + 1]]
      ]
    ]
    set color white ask husband [set color white]
  ]
  
  ask people [set number count people with [hhd = [hhd] of myself] set hhd-income (sum [income] of people with [hhd = [hhd] of myself]) * 12]
  print "divorce model finished"
end
  