to predict-dailyplan-water-consumption
  let file-name "Daily Plan/dailyplan-waterconsumption.csv"
  let filename "dailyplan-waterconsumption.csv"
  py:set "filename" filename
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
   )
  file-open file-name
  file-print "pid,firstbath1,secondbath1,breakfast1,lunch1,dinner1,washclothes1,clean1,footbath1,firstbath2,secondbath2,breakfast2,lunch2,dinner2,washclothes2,clean2,footbath2"
  ask people 
  [
    let firstbath1 item 0 weekday-inhome-activity
    let secondbath1 item 1 weekday-inhome-activity
    let breakfast1 item 2 weekday-inhome-activity
    let lunch1 item 3 weekday-inhome-activity
    let dinner1 item 4 weekday-inhome-activity
    let washclothes1 item 5 weekday-inhome-activity
    let clean1 item 6 weekday-inhome-activity
    let footbath1 item 7 weekday-inhome-activity
    let firstbath2 item 0 weekend-inhome-activity
    let secondbath2 item 1 weekend-inhome-activity
    let breakfast2 item 2 weekend-inhome-activity
    let lunch2 item 3 weekend-inhome-activity
    let dinner2 item 4 weekend-inhome-activity
    let washclothes2 item 5 weekend-inhome-activity
    let clean2 item 6 weekend-inhome-activity
    let footbath2 item 7 weekend-inhome-activity
    file-print (word pid","firstbath1","secondbath1","breakfast1","lunch1","dinner1","washclothes1","clean1","footbath1","firstbath2","secondbath2","breakfast2","lunch2","dinner2","washclothes2","clean2","footbath2)
  ]
  file-close
  
  (py:run "subprocess.run(['python', 'Daily plan/predict_dailyplan_water_consumption.py'])")
  
  file-open "Daily Plan/dailyplan-waterconsumption.csv"
  while [not file-at-end?]
  [
    let data csv:from-row file-read-line
    if item 0 data != "pid"
    [
      let pid1 item 0 data
      ask one-of people with [pid = pid1]
   [
        set dailyplan-water item 19 data    
   ]
   ]
  ]
  print "predict-dailyplan-water-consumption finished"
end