to update-inhome-time
  ;step 1: output households attributes
  let file-name "Daily Plan/people in-home time.csv"
  let filename "people in-home time.csv"
  py:set "filename" filename
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
   )
  file-open file-name
  file-print "pid,gender,income,age-group,status,livelon,livelat,wslong,wslat,current-ws-dis,weekday-shopping,weekday-leisure,weekend-shopping,distance-max"
  
  ask people with [housemover != 0]
  [
    let gender1 0
    ifelse gender = 0 [set gender1 2][set gender1 gender]
    file-print (word pid","gender1","income","age-group","status","livelong","livelat","wslong","wslat","current-ws-dis","weekday-shopping","weekday-leisure","weekend-shopping","distance-max)
  ]
  file-close
  
  (py:run "subprocess.run(['python', 'Daily plan/predict_inhome_time.py'])")
  
  file-open "Daily Plan/people in-home time.csv"
  while [not file-at-end?]
  [
    let data csv:from-row file-read-line
    if item 0 data != "pid"
    [
      let pid1 item 0 data
      ask one-of people with [pid = pid1]
      [
        set weekday-deptime item 14 data
        set weekday-endtime item 15 data
        set weekend-deptime item 16 data
        set weekend-endtime item 17 data
      ]
    ]
  ]
  file-close
  
  print "update inhome time finished"
end